<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Yêu cầu liên hệ</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }
        
        th {
            float: left;
        }
        
        .email-container {
            width: 600px;
            margin: 0 auto;
        }
        
        .email-header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .email-body {
            padding: 20px;
        }
        
        .email-footer {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <main class="email-body">
            <h2>Xin chào <span th:utext="${fullNameTo}"></span>,</h2>
            <p>
                Tôi là <span th:utext="${fullNameFrom}"></span>. Tôi viết email này để yêu cầu liên hệ với quý ông về loại tài sản bất động sản mà ông đăng trên bài viết Real Estate.
            </p>
            <p th:utext="${content}">
            </p>
            <p>
                Tôi mong rằng chúng ta có thể trao đổi thêm về vấn đề này.
            </p>
            <h2>Thông tin liên hệ của tôi:</h2>
            <table>
                <tr>
                    <th>Họ và tên</th>
                    <td th:utext="${fullNameTo}"></td>
                </tr>
                <tr>
                    <th>Số điện thoại</th>
                    <td th:utext="${phone}"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td th:utext="${email}"></td>
                </tr>
            </table>
        </main>
        <footer class="email-footer">
            <p>
                Trân trọng, <span th:utext="${fullNameTo}"></span>
            </p>
        </footer>
    </div>
</body>

</html>