<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Real Estate Fpoly</title>

<!-- Favicon -->
<link rel="shortcut icon" href="/img/Real_Estate.png"
	type="image/x-icon">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


<!-- Customized Bootstrap Stylesheet -->
<link href="/css/bootstrap.min.css" rel="stylesheet">
	<style>
body {
    background-image: linear-gradient(to bottom left, #ffa626, #fff);
    height: 100vh;
    overflow: hidden;
}

.box {
    margin-top: -40px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-field {
    width: 100%;
    margin: 35px 0;
    height: 55px;
    border-radius: 7px;
    padding: 5px;
    position: relative;
}

.btn {
    margin-top: 10px;
}

.item3 {
    font-size: 12px;
    font-style: italic;
    display: flex;
    justify-content: flex-end;
    margin-left: 5px;
    color: red;
}

label {
    font-size: 20px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    /* Căn giữa theo chiều ngang */
    background-color: #f0f0f0;
    /* Màu nền của footer (tùy chọn) */
    padding: 10px;
    /* Khoảng cách giữa các phần tử (tùy chọn) */
}

.card-footer a {
    text-decoration: none;
    color: #333;
    /* Màu chữ của các liên kết (tùy chọn) */
    /* Không cần margin khi sử dụng space-between */
}
/* an hien password */

#btn_passcu,
#btn_repassmoi {
    position: absolute;
    top: 110%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
}


/* an hien password */
	</style>
    <style type="text/css">
        .toast {
            position: fixed;
            top: 650px;
            right: 5px;
            border-radius: 12px;
            background: #fff;
            padding: 20px 35px 20px 25px;
            box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* transform: translateX(calc(100% + 30px)); */
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
            z-index: 7;
            opacity: 0 !important;
        }
        
        .toast.active {
            transform: translateX(0%);
            opacity: 1 !important;
        }
        
        .toast .toast-content {
            display: flex;
            align-items: center;
        }
        
        .toast-content .check {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            min-width: 35px;
            background-color: #27ff44;
            color: #fff;
            font-size: 20px;
            border-radius: 50%;
        }
        
        .toast-content .message {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }
        
        .message .text {
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        
        .message .text.text-1 {
            font-weight: 600;
            color: #333;
        }
        
        .toast .close {
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 5px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .toast .close:hover {
            opacity: 1;
        }
        
        .toast .progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 100%;
        }
        
        .toast .progress:before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: #27ff44;
        }
        
        .progress.active:before {
            animation: progress 5s linear forwards;
        }
        
        @keyframes progress {
            100% {
                right: 100%;
            }
        }
    </style>
</head>

<body>
	<div class="container d-flex flex-column">
		<div
			class="row align-items-center justify-content-center
          min-vh-100">
			<div class="col-12 col-md-8 col-lg-4">
				<div class="card shadow-sm">
					<div class="card-header">
                        <h3>Đổi mật khẩu</h3>
                    </div>
					<div class="card-body">
						<form id="doipass" action="/change-password-post" method="post">
						<div class="box">
							<div class="input-field">
								<label for="email" class="form-label">Mật khẩu mới</label> <input
									type="password" id="mkmoi" class="form-control" name="mkmoi"
									placeholder="Nhập mật khẩu mới ..." required="">
								<button type="button" id="btn_passcu">Hiện</button>
								<span class="form-message item3"></span>
							</div>
							<div class="input-field">
								<label for="email" class="form-label">Xác nhận mật khẩu
									mới</label> <input type="password" id="nhaplaimkmoi"
									class="form-control" name="nhaplaimkmoi"
									placeholder="Nhập lại mật khẩu mới ..." required="">
								<button type="button" id="btn_repassmoi">Hiện</button>
								<span class="form-message item3"></span>
							</div>
						</div>
							<div class="mb-3 d-grid">
								<button type="submit" class="btn btn-primary">Xác nhận
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div th:if="${visible == 'true'}">
		<div class="toast active">
			<div class="toast-content">
				<div class="message">
					<span class="text text-1" th:utext="${thongbao}"></span>
				</div>
			</div>
			<div class="progress active"></div>
		</div>
	</div>
</body>
<script src="/js/toast.js"></script>
<script src="/js/validator.js"></script>
<script type="text/javascript">
    Validator({
        form: '#doipass',
        errorSelector: '.form-message',
        rules: [
        	Validator.isRequired('#nhaplaimkmoi','Vui lòng nhập lại mật khẩu'),
            Validator.isRequired('#mkmoi', 'Vui lòng nhập mật khẩu mới'),
            Validator.chckPass('#mkmoi','Tổi thiểu 6 ký tự số chữ thường, hoa ký tự đặc biệt'),
            Validator.isConfirmed('#nhaplaimkmoi', function() {
                return document.querySelector('#doipass #mkmoi').value;
            }, 'Nhập lại mật khẩu không khớp'),
        ]
    });

    /* ẩn hiện mật khẩu đăng nhập */
    document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('mkmoi');
        const togglePasswordButton = document.getElementById('btn_passcu');

        togglePasswordButton.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Change button text based on the type
            togglePasswordButton.textContent = type === 'password' ? 'Hiện' : 'Ẩn';
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const passwordInput = document.getElementById('nhaplaimkmoi');
        const togglePasswordButton = document.getElementById('btn_repassmoi');

        togglePasswordButton.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Change button text based on the type
            togglePasswordButton.textContent = type === 'password' ? 'Hiện' : 'Ẩn';
        });
    });
</script>
</html>