<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Fpoly</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/Real_Estate.png" type="image/x-icon">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to bottom left, #ffa626, #fff);
            height: 100vh;
            overflow: hidden;
        }
        
        .toast {
            position: absolute;
            top: 500px;
            right: 5px;
            border-radius: 12px;
            background: #fff;
            padding: 20px 35px 20px 25px;
            box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* transform: translateX(calc(100% + 30px)); */
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
            z-index: 7;
            opacity: 0 !important;
        }
        
        .toast.active {
            transform: translateX(0%);
            opacity: 1 !important;
        }
        
        .toast .toast-content {
            display: flex;
            align-items: center;
        }
        
        .toast-content .check {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            min-width: 35px;
            background-color: #27ff44;
            color: #fff;
            font-size: 20px;
            border-radius: 50%;
        }
        
        .toast-content .message {
            display: flex;
            flex-direction: column;
            margin: 0 20px;
        }
        
        .message .text {
            font-size: 16px;
            font-weight: 400;
            color: #666666;
        }
        
        .message .text.text-1 {
            font-weight: 600;
            color: #333;
        }
        
        .toast .close {
            position: absolute;
            top: 10px;
            right: 15px;
            padding: 5px;
            cursor: pointer;
            opacity: 0.7;
        }
        
        .toast .close:hover {
            opacity: 1;
        }
        
        .toast .progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            width: 100%;
        }
        
        .toast .progress:before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background-color: #27ff44;
        }
        
        .progress.active:before {
            animation: progress 5s linear forwards;
        }
        
        @keyframes progress {
            100% {
                right: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center
          min-vh-100">
            <div class="col-12 col-md-8 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="mb-4">
                            <h5>Quên mật khẩu?</h5>
                            <hr>
                            <p class="mb-2">Mã xác thực đã được gửi qua email/số điện thoại của bạn
                            </p>
                        </div>
                        <form action="/forget-password-action" method="post">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email/Số điện thoại</label>
                                <input type="text" id="email" class="form-control" name="email" placeholder="Nhập email/số điện thoại ..." required="">
                            </div>
                            <div class="mb-3 d-grid">
                                <button type="submit" class="btn btn-primary">
                                    Tiếp tục
                                </button>
                            </div>
                            <span><a href="/login">Đăng nhập</a></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:if="${visible == 'true'}">
        <div class="toast active">
            <div class="toast-content">
                <div class="message">
                    <span class="text text-1" th:utext="${thongbao}"></span>
                </div>
            </div>
            <div class="progress active"></div>
        </div>
    </div>
</body>
<script src="/js/toast.js"></script>

</html>