<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liên hệ với quản trị viên</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .email-wrapper {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        
        .email-header h1 {
            font-size: 20px;
            margin-bottom: 0;
        }
        
        .email-body {
            margin-top: 20px;
        }
        
        .email-body p {
            margin-bottom: 10px;
        }
        
        .email-footer {
            padding-top: 20px;
        }
        
        .email-footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <div class="email-header">
            <h1>Liên hệ với quản trị viên</h1>
        </div>
        <div class="email-body">
            <p>Kính gửi Real Estate,</p>
            <p>Tôi tên là <span th:utext="${fullNameTo}"></span>, email là <span th:text="${email}"></span>.</p>
            <p th:utext="${content}"></p>
        </div>
        <div class="email-footer">
            <p>Trân trọng,</p>
            <p><span th:utext="${fullNameTo}"></span></p>
            <div style="margin-top:16px;margin-bottom:16px">
                <table id="m_9182271091248024059tableSelected0" style="border-collapse:collapse;border-spacing:0px">
                    <tbody>
                        <tr>
                            <td style="border-right: 1.5pt solid rgb(244,176,131);">
                                <img style="max-width:70%;margin-top:0px;margin-bottom:0px" src="https://photos.google.com/photo/AF1QipMNVRwKzDME4ABFz6uVg9TZA2wMo3FdFcwdEgi2" data-image-whitelisted="" class="CToWUd a6T" data-bit="iit" tabindex="0">
                            </td>
                            <td style="padding:0in 5.4pt;vertical-align:top;width:450px;height:120px;box-sizing:border-box">
                                <p><span style="font-family:Times,serif;font-size:13.5pt;color:rgb(0,32,96) "><b>REALESTATE</b></span></p>
                                <p><span style="font-family:Times,serif;font-size:13.5pt;color:rgb(0,32,96)"><b>Team FAB5</b></span></p>
                                <p>Email:<u><a href="mailto:tungtqpc04315@fpt.edu.vn" target="_blank">tungtqpc04315@fpt.edu.vn</a></u></p>
                                <p>Mobile: 0838565542</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>